name=Adler
version=0.2.4
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for calculating Adler-32 and Adler-16 checksum.
paragraph=Adler-16 is experimental.
category=Signal Input/Output
url=https://github.com/RobTillaart/Adler
architectures=*
includes=Adler.h,Adler16.h,Adler32.h
depends=
