name=Adler
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence="Arduino Library for calculating Adler-32 checksum.
paragraph=
category=Signal Input/Output
url=https://github.com/RobTillaart/Adler
architectures=*
includes=Adler.h
depends=
